{
  "include": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "backend",
      "pythonVersion": "3.10",
      "pythonPlatform": "Windows",
      "extraPaths": [
        "."
      ]
    }
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}
